<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning for JP</title>
</head>

<body>
    <div class="content"></div>
</body>
<script>
    const content = document.querySelector('.content')
    document.addEventListener("DOMContentLoaded", async () => {
        const list = (await getDir('antan1011','Travel','Japan','main'))
        content.appendChild(makeDir(list))
    })
    
    const getRepo = async (username, repo, dir, branch) => {
        const params = new URLSearchParams({ ref: branch }).toString()
        const res = await fetch(`https://api.github.com/repos/${username}/${repo}/contents/${dir}?${params}`, {
            method: 'Get'
        })
        return await res.json()
    }
    const getDir = async (username, repo, dir, branch) => (await getRepo(username,repo,dir,branch)).filter(item => item.type === 'dir').map(item => item.name)
    const makeDir = (list) => {
        const fragment = document.createDocumentFragment()
        list.forEach(title => {
            const box = getBox(title)
            box.appendChild(getImg(title))
            const p = document.createElement('p')
            p.textContent = title
            p.style.textAlign = 'center'
            box.appendChild(p)
            fragment.appendChild(box)
        });
        return fragment
    }
    const getBox = title => {
        const box = document.createElement('div')
        box.addEventListener('click', () => {
            window.location.href = title
        })
        box.classList.add('box')
        return box
    }
    const getImg = (title) => {
        const img = document.createElement('img')
        img.classList.add('img')
        img.src = `./${title}/pic.png`
        img.draggable = 'false'
        return img
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
    }

    .content {
        width: 72%;
        margin: auto;
        padding-top: .8em;
        display: flex;
        row-gap: 2em;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .box {
        /* flex: 1; */
        min-width: 320px;
        max-width: 400px;
        height: 36vh;
    }

    .box:hover {
        transform: scale(1.08);
        cursor: pointer;
        font-weight: 800;
    }

    .img {
        object-fit: cover;
        width: 100%;
        height: 80%;
        border-radius: 2%;
        overflow: hidden;
    }



    ::-webkit-scrollbar {
        display: none;
    }
</style>
</html>